DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_DBNAME="alta_miniproject"
DB_PORT="3306"

SECRET_JWT="moch"

CLOUDINARY_CLOUD_NAME="dt3wofhpk"
CLOUDINARY_API_KEY="285641388143397"
CLOUDINARY_API_SECRET="hU9H-OriaWup269ZtZOw1QhPcXE"
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary
